<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".actividades.Principal">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:icon="@drawable/ic_update_black_24dp"
        app:showAsAction="ifRoom"
        android:title=""></item>
    <item
        android:id="@+id/action_addy"
        android:orderInCategory="300"
        android:icon="@drawable/ic_group_add_black_24dp"
        app:showAsAction="ifRoom"
        android:title=""></item>
</menu>
